/* CSS RESET */
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    line-height: 1.5;
}

​h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

​input,
select,
option,
optgroup,
textarea,
button,
pre,
code {
    font-size: 100%;
    font-family: inherit;
}

​ol,
ul {
    list-style: none;
}
img {
    max-width: 100%;
    max-height: 100%;
}
/* MAIN CSS */

/* variables */
:root {
    --bg: #263840;
    --prim: #dae7c4;
    --sec: #537B8C;
    --cta: #E94560;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    margin: auto;
    max-width: 1200px;
    padding: 1rem;
    background-color: var(--bg);
    color: var(--prim);
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo img, .footer_logo img {
    height: 3rem;
    filter: invert(97%) sepia(7%) saturate(812%) hue-rotate(25deg) brightness(94%) contrast(92%);
}
ul {
    display: flex;
}
li {
    margin: 0.5rem;
}
a {
    text-decoration: none;
    color: var(--prim);
    font-weight: 500;
}
h1 {
    font-size: 2rem;
    line-height: 1.3;
}
h3 {
    font-size: 1.25rem;
}
section {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
}
.about_layout, .work_layout, .contact_layout {
    padding: 1rem 1rem 0 0;
    border-right: solid 4px var(--prim);
    margin: 0.5rem 0;
}
.about_layout, .work_layout, .contact_layout > h2 {
    writing-mode:vertical-rl;
    text-orientation:sideways-right;
    font-size: 3rem;
}
.about_content h1, .about_content p {
    margin: 1rem;
}
.about_image {
    aspect-ratio: 1 / 1;
    background-image: url(images/maciej.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 1rem 0;
}
.work_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    gap: 1rem;
    grid-template-areas: 
    "g_feat g_feat"
    "g1 g2"
    "g3 g4";
}
.card > * > h3, .card > * > p, .card_featured > * >h3, .card_featured > * > p {
    background: linear-gradient(90deg, rgba(17,17,17,0.9) 0%, rgba(17,17,17,0.9) 80%, rgba(17,17,17,0) 100%);
}
.work {
    min-height: 100vh;
}
.card_featured, .card  {
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}
.card_featured {
    grid-area: g_feat;
    padding: 0 0 0 0.5rem;
    /* margin: 0 0 0 1rem; */
    background-image: url(images/project1.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.card1 {
    grid-area: g1;
    /* background-image: url(/images/project1.webp); */
    background-image: url(https://source.unsplash.com/hGV2TfOh0ns/600);
    background-repeat: no-repeat;
    background-size: cover;
}
.card2 {
    grid-area: g2;
    /* background-image: url(/images/project1.webp); */
    background-image: url(https://source.unsplash.com/g1MELTbdLgU/600);
    background-repeat: no-repeat;
    background-size: cover;
}
.card3 {
    grid-area: g3;
    /* background-image: url(/images/project1.webp); */
    background-image: url(https://source.unsplash.com/uyfohHiTxho/600);
    background-repeat: no-repeat;
    background-size: cover;
}
.card4 {
    grid-area: g4;
    /* background-image: url(/images/project1.webp); */
    background-image: url(https://source.unsplash.com/pKRNxEguRgM/600);
    background-repeat: no-repeat;
    background-size: cover;    
}
.card {
    padding: 0 0 0 0.5rem;
}
.work_grid {
    width: 100%;
    padding: 1rem 0 1rem 1rem;
}
.contact_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: centre;
    margin: auto;
}
.contact_form > p {
    margin: 0.25rem 0;
}
.contact_form a {
    text-decoration: none;
    font-weight: 400;
}
/* FOOTER */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer_logo {
    flex: 1;
    display: flex;
    justify-content: center;
}
.footer_copy {
    text-align: center;
    flex: 1;
    align-self: center;
}

@media only screen and (max-width: 800px) {
    section {
    flex-direction: column;
    margin: 0;
    }
    .about_layout, .work_layout, .contact_layout > h2 {
        writing-mode:horizontal-tb;
        text-orientation:sideways-right;
        font-size: 3rem;
    }
    .work {
        min-height: 80vh;
    }
    .work_grid {
        padding: 0;
        flex-grow: 1;
    }
    footer {
        margin-top: 1rem;
    }
}

@media only screen and (max-width: 550px) {
    section {
    flex-direction: column;
    margin: 0;
    }
    .logo img, .footer_logo img {
        height: 2rem;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        align-items: center;
        padding: 0;
    }
    .about_content h1, .about_content p {
        margin: 1rem 0;
    }
    .about_layout, .work_layout, .contact_layout {
        padding: 1rem 1rem 0 0;
        border-right: none;
        border-bottom: solid 4px var(--prim);
        margin: 0.5rem 0;
    }
    .about_layout, .work_layout, .contact_layout > h2 {
        font-size: 2rem;
    }
    .work {
        min-height: 100vh;
    }
    .work_grid {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "g_feat" "g1" "g2" "g3" "g4";
        padding: 0;
        flex-grow: 1;
    }
    .contact_form > p {
        margin: 0.5rem 0;
    }
    footer {
        flex-direction: column;
        margin-top: 1rem;
    }
}